\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} technologie}{4}{Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} technologie}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{WildFly}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{WildFly}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Elasticsearch \& Kibana}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Elasticsearch \& Kibana}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Byteman}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Byteman}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } zaznamen\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i } ve WildFly}{7}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } zaznamen\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i } ve WildFly}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{elasticsearch-wildfly-log}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{elasticsearch-wildfly-log}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{elasticsearch-wildfly-log}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{byteman-wildfly-log}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{byteman-wildfly-log}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Shrnut\IeC {\'\i }}{12}{Shrnut\IeC {\'\i }}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{P\IeC {\v r}\IeC {\'\i }nos, probl\IeC {\'e}my, pr\IeC {\'a}ce do budoucna}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{P\IeC {\v r}\IeC {\'\i }nos, probl\IeC {\'e}my, pr\IeC {\'a}ce do budoucna}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{P\IeC {\v r}\IeC {\'\i }nos, probl\IeC {\'e}my, pr\IeC {\'a}ce do budoucna}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{P\IeC {\v r}\IeC {\'\i }nos, probl\IeC {\'e}my, pr\IeC {\'a}ce do budoucna}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
